[ansible_server]
ansible_server ansible_host=<ip>

[docker_server]
docker_server ansible_host=<ip>

[azure_agent_server]
azure_agent_server ansible_host=<ip>

[nginx_server]
nginx_server ansible_host=<ip>

[nonprod_upstream_rke2_master]
dev-us-m-01 ansible_host=<ip>


[dev_downstream_rke2_master]
dev-ds-m-01 ansible_host=<ip>


[dev_downstream_rke2_agent]
dev-ds-w-01 ansible_host=<ip>
dev-ds-w-02 ansible_host=<ip>

[sonarqube_server]
sonarqube_server ansible_host=<ip>

[runner_server:children]
ansible_server
docker_server
azure_agent_server


[upstream:children]
nonprod_upstream_rke2_master


[dev_downstream:children]
dev_downstream_rke2_master
dev_downstream_rke2_agent


[nonprod_nfs]
dev-nfs-01 ansible_host=<ip>

[postgres]
dev-postgre-01 ansible_host=<ip>

[redis]
dev-redis-01 ansible_host=<ip>


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=appuser